{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"],
      "#/*": ["./types/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
